<resources>
    <string name="app_name">Address Book</string>
    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_create_subject">CreateAddressActivity</string>
    <string name="registration_no">Identification No</string>
    <string name="email">Email</string>
    <string name="phone">Phone</string>
    <string name="cross_image_content_description">Delete address from SQLite database</string>
    <string name="empty_address_list_message">Address Book is Empty!</string>
    <string name="address_name">Persons Name</string>
    <string name="update">Update</string>
    <string name="cancel_button">Cancel</string>
    <string name="create_button">Create</string>
    <string name="all_delete">All Delete</string>
    <string name="edit_button_description">Edit Contact information</string>
</resources>
